{
  "name": "where-to-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:migrate:content": "tsx scripts/migrate-legacy-content.ts",
    "db:validate:content": "tsx scripts/validate-content-migration.ts",
    "db:audit:scoring": "tsx scripts/audit-scoring-consistency.ts",
    "db:audit:curve-migration": "tsx scripts/audit-curve-migration-parity.ts",
    "db:audit:ranking": "tsx scripts/audit-default-ranking.ts",
    "db:audit:ranking-expectations": "tsx scripts/audit-ranking-expectations.ts",
    "db:audit:persona-coverage": "tsx scripts/audit-persona-coverage.ts",
    "db:export:destinations": "tsx scripts/export-legacy-destinations.ts",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "db:audit:anchors": "tsx scripts/audit-anchors.ts",
    "db:audit:signs": "tsx scripts/audit-seasonal-signs.ts",
    "db:audit:outliers": "tsx scripts/audit-content-outliers.ts",
    "db:audit:birding-model": "tsx scripts/audit-birding-model.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.109.0",
    "drizzle-orm": "^0.45.2",
    "motion": "^13.1.0",
    "next": "16.3.1",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
